body {
    height: auto;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}

#navegation {
    width: 100%;
}

#next-button:hover, #prev-button:hover, #cta > button:hover {
    background: #003d7e;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
}

#cta {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    position: relative;
    justify-content: center;
    width: 65vw;
    height: auto;
    margin-top: 3rem;
    padding-bottom: 3rem;
    gap: 0.4rem;
}

#cta > h2 {
    position: relative;
    font-size: 1.7rem;
    margin-top: 10px;
}

#cta > button {
    background-color: rgb(0, 123, 255);
    border: none;
    border-radius: 6px;
    width: 175px;
    height: 40px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* #copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    background-color: #010720;
    height: 2rem;
} */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height:auto;
    width: 100%;
    background-color: #bf8d31;
}

.card {
    position: relative;
    top: 5vh;
    width: 90%;
    height: 80%;
    background: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: center;
    /* justify-content: center; */
}

.card-header h2 {
    position: relative;
    margin: 0 0 20px;
    font-size: 1.5rem;
}

.card-header p {
    position: relative;
    font-size: 1.4rem;
}

.card-footer {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.button {
    background: rgb(0, 123, 255);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    width: 100px;
    height: 40px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.card-header h2, .card-header p {
    font-size: 1.5rem;
    text-align: justify;
}

@media (min-width: 760px) {
    #next-button {
        right: 20px;
        margin-top: 20px
    }

    .listHeader {
        display: flex;
        justify-content: center;
    }

    .listHeader > li {
        margin: 10px 50px 10px 40px;
    }

    #prev-button {
        left: 20px;
        margin-top: 20px
    }
    
    #cta {
        position: absolute;
        top: 57vh;
        height: 15vh;
        margin-top: 4rem;
        gap: 0.8rem;
    }

    #cta > h2 {
        font-size: 2rem;
    }

    #cta > button {
        height: 60px;
        width: 250px;
        font-size: 1.3rem;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 75vh;
        width: 100%;
        background-color: #bf8d31;
    }

    .card {
        position: relative;
        top: 5vh;
        width: 90%;
        min-height: 30vh;
        height: fit-content;
        background: rgb(255, 255, 255);
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        padding: 20px;
        text-align: center;
    }

    .card-header h2 {
        position: relative;
        margin: 0 0 20px;
        font-size: 2.1rem;
    }

    .card-header p {
        position: relative;
        font-size: 1.6rem;
    }

    .button {
        font-size: 1.3rem;
        height: 45px;
        width: 150px;
        position: absolute;
        bottom: 20px;
        margin-top: 50px;
    }

    .card-header h2, .card-header p {
        text-align: justify;
    }
}

@media (min-width: 1200px) {
    body {
        min-height: 100vh;
        width: 100%;
        overflow-y: auto;
    }

    #copyright{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.5rem;
        background-color: #010720;
        height: 2rem;
    }

    #cta {
        display: flex;
        flex-direction: column;
        background-color: transparent;
        position: absolute;
        justify-content: center;
        width: 65vw;
        height: 20vh;
        margin-top: 4.5rem;
        gap: 0.8rem;
    }

    #cta > button {
        height: 5vh;
    }

    #prev-button {
        left: 20px;
    }

    #next-button {
        right: 20px;
        
    }

    .button {
        position: absolute;
        bottom: 20px;
    }

    .card {
        position: relative;
        top: 5vh;
        width: 90%;
        height: 50vh;
        background: rgb(255, 255, 255);
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        padding: 20px;
        text-align: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 75vh;
        width: 100%;
        background-color: #bf8d31;
    }

    .card-header h2 {
        font-size: 2rem;
    }
}

@media (min-width: 1400px) {
    #cta > button {
        height: px;
        width: 200px;
        font-size: 1.2rem;
    }

    #cta {
        margin-top: 10px;
        gap: 1rem;
        padding-bottom: 1.5rem;
    }

    .button {
        height: 50px;
        width: 150px;   
        font-size: 1.2rem;
    }
}